[program:pubsub]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work pubsub --timeout=0 --sleep=0 --tries=0 --queue=pubsub --daemon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker-pubsub.log
